# leyi-guli

guli-commonservice-oss/: pom.xml
guli-commonservice-oss/src/main/java/org/guli/oss/: OssApplication.java
guli-commonservice-oss/src/main/java/org/guli/oss/config/: Swagger2Config.java
guli-commonservice-oss/src/main/java/org/guli/oss/controller/: FileController.java
guli-commonservice-oss/src/main/java/org/guli/oss/service/: FileService.java
guli-commonservice-oss/src/main/java/org/guli/oss/service/impl/: FileServiceImpl.java
guli-commonservice-oss/src/main/java/org/guli/oss/util/: ConstantPropertiesUtil.java
guli-commonservice-oss/src/main/resources/: application.properties  logback-spring.xml
guli-framework-common/: pom.xml
guli-framework-common/src/main/java/org/guli/common/constans/: ResultCodeEnum.java
guli-framework-common/src/main/java/org/guli/common/constant/: GuliGlobalConsts.java  PriceConstants.java  ResultCodeEnum.java
guli-framework-common/src/main/java/org/guli/common/exception/: GuliException.java
guli-framework-common/src/main/java/org/guli/common/handler/: GlobalExceptionHandler.java
guli-framework-common/src/main/java/org/guli/common/util/: Assert.java  ExcelImportUtils.java  ExceptionUtils.java  GuliUtils.java  LeyiFunctions.java
guli-framework-common/src/main/java/org/guli/common/vo/: R.java
guli-framework-parent/: pom.xml
guli-framework-parent/src/main/java/org/guli/guliframeworkparent/: GuliFrameworkParentApplication.java
guli-microservice-edu/: pom.xml
guli-microservice-edu/src/main/java/org/guli/edu/: EduApplication.java
guli-microservice-edu/src/main/java/org/guli/edu/config/: MyBatisPlusConfig.java  Swagger2Config.java
guli-microservice-edu/src/main/java/org/guli/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
guli-microservice-edu/src/main/java/org/guli/edu/controller/admin/: ChapterAdminController.java  CourseAdminController.java  SubjectAdminController.java  TeacherAdminController.java  VideoAdminController.java
guli-microservice-edu/src/main/java/org/guli/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
guli-microservice-edu/src/main/java/org/guli/edu/entity/dto/: CourseDetailsInfoDto.java  CourseDetailsInfoVo.java
guli-microservice-edu/src/main/java/org/guli/edu/entity/form/: CourseInfoForm.java  VideoInfoForm.java
guli-microservice-edu/src/main/java/org/guli/edu/entity/query/: CourseQuery.java  TeacherQuery.java
guli-microservice-edu/src/main/java/org/guli/edu/entity/vo/: ChapterVo.java  SubjectNestedVo.java  SubjectVo.java  TeacherVo.java  VideoVo.java
guli-microservice-edu/src/main/java/org/guli/edu/handler/: CommonMetaObjectHandler.java
guli-microservice-edu/src/main/java/org/guli/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
guli-microservice-edu/src/main/java/org/guli/edu/mapper/xml/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
guli-microservice-edu/src/main/java/org/guli/edu/query/: TeacherQuery.java
guli-microservice-edu/src/main/java/org/guli/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
guli-microservice-edu/src/main/java/org/guli/edu/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
guli-microservice-edu/src/main/resources/: application.properties  logback-spring.xml
guli-microservice-edu/src/test/java/org/guli/edu/: CodeGenerator.java
